<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.80.0" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn@1/images/favicons/dsrca/favicon.ico" />



<title>Making requests to the Open Dota API in R - Blog on Data Science</title>


<meta name="author" content="Evgeni Ovcharov" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="Programming in R" />


<meta property="og:title" content="Making requests to the Open Dota API in R" />
<meta name="twitter:title" content="Making requests to the Open Dota API in R" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://evgeniovcharov.github.io/post/2021-07-27-open_dota_api/" /><meta property="og:description" content="In this tutorial, we are going to show how one can gather data about the esports game Dota 2 from a dedicated site collecting and providing such data. The data will be requested through the web site&rsquo;s API interface documented here: The Open Dota API Documentation. First, we&rsquo;re going to cover the basics of accessing an API using the R programming language.
APIs allow programmers to request data directly from certain websites through what&rsquo;s called an Application Programming Interface. When a website sets up an API, they are essentially setting up a computer that waits for data requests. Once this computer receives a data request, it will do its own processing of the data and send it to the computer that requested it." />
<meta name="twitter:description" content="In this tutorial, we are going to show how one can gather data about the esports game Dota 2 from a dedicated site collecting and providing such data. The data will be requested through the web site&rsquo;s API interface documented here: The Open Dota API Documentation. First, we&rsquo;re going to cover the basics of accessing an API using the R programming language.
APIs allow programmers to request data directly from certain websites through what&rsquo;s called an Application Programming Interface. When a website sets up an API, they are essentially setting up a computer that waits for data requests. Once this computer receives a data request, it will do its own processing of the data and send it to the computer that requested it." /><meta property="og:image" content="https://evgeniovcharov.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://evgeniovcharov.github.io/img/og.png" /><meta property="article:published_time" content="2021-07-26T00:00:00+00:00" /><meta property="article:modified_time" content="2021-07-26T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://evgeniovcharov.github.io/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://evgeniovcharov.github.io">Blog on Data Science</a>
            
            <span class="title-sub">Mathematics. Statistics. Algorithms.</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-xl clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://evgeniovcharov.github.io/post/2021-07-27-open_dota_api/">Making requests to the Open Dota API in R</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-07-26</span><span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1292 words</span><span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/programming-in-r">Programming in R</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>In this tutorial, we are going to show how one can gather data about the esports game Dota 2 from a dedicated site collecting and providing such data. The data will be requested through the web site&rsquo;s API interface documented here: <a href="https://docs.opendota.com/#" target="_blank">The Open Dota API Documentation</a>. First, we&rsquo;re going to cover the basics of accessing an API using the R programming language.</p>
<p>APIs allow programmers to request data directly from certain websites through what&rsquo;s called an <em>Application Programming Interface</em>.  When a website sets up an API, they are essentially setting up a computer that waits for data requests. Once this computer receives a data request, it will do its own processing of the data and send it to the computer that requested it. From our perspective as the requester, we will need to write code in R that creates the request and tells the computer running the API what we need. That computer will then read our code, process the request, and return nicely-formatted data that can be easily parsed by existing R libraries.</p>
<h1 id="making-api-requests-in-r">Making API requests in R</h1>
<p>To work with APIs in R, we need to bring in some libraries. These libraries take all of the complexities of an API request and wrap them up in functions that we can use in single lines of code. The R libraries that we’ll be using are <code>httr</code> and <code>jsonlite</code>. If you don’t have either of these libraries in your R console or RStudio, you’ll need to download them first. Use the <code>install.packages()</code> function to bring in these packages.</p>
<pre><code class="language-r">install.packages(c(&quot;httr&quot;, &quot;jsonlite&quot;))
</code></pre>
<p>After downloading the libraries, we’ll be able to use them in our R scripts or RMarkdown files.</p>
<pre><code class="language-r">library(httr)
library(jsonlite)
</code></pre>
<p>For our purposes, we’ll just be asking for data, which corresponds to a <code>GET</code> request. In order to create a <code>GET</code> request, we need to use the <code>GET()</code> function from the <code>httr</code> library. The <code>GET()</code> function requires a URL, which specifies the address of the server that the request needs to be sent to. For example, the full list with such URL addresses supported by <a href="https://www.opendota.com/" target="_blank">Open Dota</a> is given in their <a href="https://docs.opendota.com/#" target="_blank">documentation</a>. Let us make a request for professional Dota 2 matches.</p>
<pre><code class="language-r">pro_matches_raw = GET(&quot;https://api.opendota.com/api/proMatches&quot;)
</code></pre>
<p>Investigating the <code>pro_matches_raw</code> variable gives us a summary look at the resulting response. The first thing to notice is that it contains the URL that the GET request was sent to. We can also see the date and time that the request was made, as well as the size of the response. The content type gives us an idea of what form the data takes. This particular response says that the data takes on a json format, which gives a hint about why we need the <code>jsonlite</code> library.</p>
<pre><code class="language-r">pro_matches_raw
</code></pre>
<pre><code>## Response [https://api.opendota.com/api/proMatches]
##   Date: 2021-07-26 09:36
##   Status: 200
##   Content-Type: application/json; charset=utf-8
##   Size: 32 kB
</code></pre>
<h1 id="handling-json-data">Handling JSON Data</h1>
<p>JSON stands for <em>JavaScript Object Notation</em>. While JavaScript is another programming language, our focus on JSON is its structure. JSON is useful because it is easily readable by a computer, and for this reason, it has become the primary way that data is transported through APIs. Most APIs will send their responses in JSON format.</p>
<p>The <code>rawToChar()</code> is an R base function that converts the unicode content of the request into JSON format. Then we use the <code>fromJSON()</code> function from <code>jasonlite</code> to convert the JSON code into a <code>data.frame</code> structure.</p>
<pre><code class="language-r">pro_matches = fromJSON(rawToChar(pro_matches_raw$content))
pro_matches %&gt;% head %&gt;% kbl %&gt;% kable_paper() %&gt;% scroll_box(width = &quot;100%&quot;, height = &quot;250px&quot;)
</code></pre>
<table class=" lightable-paper" style='font-family: "Arial Narrow", arial, helvetica, sans-serif; overflow-y: scroll; height:250px; overflow-x: scroll; width:100%; '>
 <thead>
  <tr>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> match_id </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> duration </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> start_time </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> radiant_team_id </th>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> radiant_name </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> dire_team_id </th>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> dire_name </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> leagueid </th>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> league_name </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> series_id </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> series_type </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> radiant_score </th>
   <th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;"> dire_score </th>
   <th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;"> radiant_win </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:right;"> 6106012716 </td>
   <td style="text-align:right;"> 1163 </td>
   <td style="text-align:right;"> 1627287926 </td>
   <td style="text-align:right;"> 8449479 </td>
   <td style="text-align:left;"> Team GL </td>
   <td style="text-align:right;"> 5184391 </td>
   <td style="text-align:left;"> EYE gaming </td>
   <td style="text-align:right;"> 13268 </td>
   <td style="text-align:left;"> Ultras Dota Pro </td>
   <td style="text-align:right;"> 581335 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 15 </td>
   <td style="text-align:right;"> 34 </td>
   <td style="text-align:left;"> FALSE </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 6106012486 </td>
   <td style="text-align:right;"> 1459 </td>
   <td style="text-align:right;"> 1627287956 </td>
   <td style="text-align:right;"> 8488438 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:right;"> 8488435 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:right;"> 13395 </td>
   <td style="text-align:left;"> East Power Cup </td>
   <td style="text-align:right;"> 581344 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 7 </td>
   <td style="text-align:right;"> 34 </td>
   <td style="text-align:left;"> FALSE </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 6106009678 </td>
   <td style="text-align:right;"> 3137 </td>
   <td style="text-align:right;"> 1627287781 </td>
   <td style="text-align:right;"> 8488435 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:right;"> 8488432 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:right;"> 13395 </td>
   <td style="text-align:left;"> East Power Cup </td>
   <td style="text-align:right;"> 581343 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> FALSE </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 6106005670 </td>
   <td style="text-align:right;"> 3129 </td>
   <td style="text-align:right;"> 1627287539 </td>
   <td style="text-align:right;"> 8488432 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:right;"> 8488435 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:right;"> 13395 </td>
   <td style="text-align:left;"> East Power Cup </td>
   <td style="text-align:right;"> 581341 </td>
   <td style="text-align:right;"> 2 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:right;"> 0 </td>
   <td style="text-align:left;"> TRUE </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 6106004860 </td>
   <td style="text-align:right;"> 1634 </td>
   <td style="text-align:right;"> 1627287492 </td>
   <td style="text-align:right;"> 8400307 </td>
   <td style="text-align:left;"> its a PRANK </td>
   <td style="text-align:right;"> 8336189 </td>
   <td style="text-align:left;"> Dota Geniuses </td>
   <td style="text-align:right;"> 13286 </td>
   <td style="text-align:left;"> Efusion Dota 2 League </td>
   <td style="text-align:right;"> 581340 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 40 </td>
   <td style="text-align:right;"> 18 </td>
   <td style="text-align:left;"> TRUE </td>
  </tr>
  <tr>
   <td style="text-align:right;"> 6105994354 </td>
   <td style="text-align:right;"> 2293 </td>
   <td style="text-align:right;"> 1627286827 </td>
   <td style="text-align:right;"> 8254145 </td>
   <td style="text-align:left;"> Execration </td>
   <td style="text-align:right;"> 8482620 </td>
   <td style="text-align:left;"> NA </td>
   <td style="text-align:right;"> 13335 </td>
   <td style="text-align:left;"> Perfect Land Gaming </td>
   <td style="text-align:right;"> 581334 </td>
   <td style="text-align:right;"> 1 </td>
   <td style="text-align:right;"> 25 </td>
   <td style="text-align:right;"> 49 </td>
   <td style="text-align:left;"> FALSE </td>
  </tr>
</tbody>
</table>
<h1 id="understanding-the-dota-2-variables">Understanding the Dota 2 variables</h1>
<p>The <code>match_id</code>, <code>radiant_team_id</code> and <code>dota_team_id</code> are identifiers for the match, and the radiant and dire teams, respectively. The <code>start_time</code> gives the date and time of the match stored as <a href="https://en.wikipedia.org/wiki/Unix_time" target="_blank">Unix time</a>:</p>
<pre><code class="language-r">pro_matches$start_time[1] %&gt;%  as.POSIXct(origin = &quot;1970-01-01&quot;)
</code></pre>
<pre><code>## [1] &quot;2021-07-26 11:25:26 EEST&quot;
</code></pre>
<p>The professional Dota 2 games are held in series of <a href="https://liquipedia.net/dota2/Portal:Tournaments" target="_blank">tournaments</a> organized by Dota 2 leagues. The <code>leagueid</code> and <code>league_name</code> specify a Dota 2 league. The <code>radiant_score</code> and <code>dire_score</code> give the number of heroes killed by the opposite team.</p>
<h1 id="getting-match-details">Getting match details</h1>
<p>To get more details about a Dota 2 match such the names of the 10 players and in-game statistics, we use the API call</p>
<p><code>https://api.opendota.com/api/matches/{match_id}</code>.</p>
<p>We supply the identifier of the match we are interested in to the field <code>{match_id}</code>. Let us for example, consider the match id of the first result.</p>
<pre><code class="language-r">match_id = pro_matches$match_id[1]
base_url = &quot;https://api.opendota.com/api/matches/&quot;
api_call = paste0(base_url,match_id)
api_call
</code></pre>
<pre><code>## [1] &quot;https://api.opendota.com/api/matches/6106012716&quot;
</code></pre>
<p>The following request</p>
<pre><code class="language-r">match_json = rawToChar(GET(api_call)$content)
m = fromJSON(match_json)
</code></pre>
<p>returns a long list of nested lists, taking lots of memory:</p>
<pre><code class="language-r">object.size(m)
</code></pre>
<pre><code>## 882040 bytes
</code></pre>
<p>Let us see the names of the top-level list elements.</p>
<pre><code class="language-r">names(m)
</code></pre>
<pre><code class="language-{style=&quot;max-height:">##  [1] &quot;match_id&quot;                &quot;barracks_status_dire&quot;    &quot;barracks_status_radiant&quot;
##  [4] &quot;chat&quot;                    &quot;cluster&quot;                 &quot;cosmetics&quot;              
##  [7] &quot;dire_score&quot;              &quot;dire_team_id&quot;            &quot;draft_timings&quot;          
## [10] &quot;duration&quot;                &quot;engine&quot;                  &quot;first_blood_time&quot;       
## [13] &quot;game_mode&quot;               &quot;human_players&quot;           &quot;leagueid&quot;               
## [16] &quot;lobby_type&quot;              &quot;match_seq_num&quot;           &quot;negative_votes&quot;         
## [19] &quot;objectives&quot;              &quot;picks_bans&quot;              &quot;positive_votes&quot;         
## [22] &quot;radiant_gold_adv&quot;        &quot;radiant_score&quot;           &quot;radiant_team_id&quot;        
## [25] &quot;radiant_win&quot;             &quot;radiant_xp_adv&quot;          &quot;skill&quot;                  
## [28] &quot;start_time&quot;              &quot;teamfights&quot;              &quot;tower_status_dire&quot;      
## [31] &quot;tower_status_radiant&quot;    &quot;version&quot;                 &quot;replay_salt&quot;            
## [34] &quot;series_id&quot;               &quot;series_type&quot;             &quot;league&quot;                 
## [37] &quot;radiant_team&quot;            &quot;dire_team&quot;               &quot;players&quot;                
## [40] &quot;patch&quot;                   &quot;region&quot;                  &quot;all_word_counts&quot;        
## [43] &quot;my_word_counts&quot;          &quot;comeback&quot;                &quot;stomp&quot;                  
## [46] &quot;replay_url&quot;
</code></pre>
<p>The list elements <code>radiant_gold_adv1</code> and <code>radiant_xp_adv</code> are time series values giving as the difference in gold and experience between the two teams each minute of the game.</p>
<pre><code class="language-r">library(data.table)
d = data.table(minute = 1:length(m$radiant_gold_adv),  gold = m$radiant_gold_adv, xp = m$radiant_xp_adv)
d = melt(d, id.vars = 'minute')
ggplot2::qplot(minute, value, data = d, color = variable, geom = c('point', 'line'), main = paste('Match id = ', match_id))   
</code></pre>
<p><img class="img-zoomable" src="/post/open_dota_API_files/figure-html/unnamed-chunk-11-1.png" alt="" />
<!-- --></p>
<p>The <code>players</code> list element is a large list with details about the 10 human players.</p>
<pre><code class="language-r">names(m$players)
</code></pre>
<pre><code class="language-{style=&quot;max-height:">##   [1] &quot;match_id&quot;                  &quot;player_slot&quot;               &quot;ability_targets&quot;          
##   [4] &quot;ability_upgrades_arr&quot;      &quot;ability_uses&quot;              &quot;account_id&quot;               
##   [7] &quot;actions&quot;                   &quot;additional_units&quot;          &quot;assists&quot;                  
##  [10] &quot;backpack_0&quot;                &quot;backpack_1&quot;                &quot;backpack_2&quot;               
##  [13] &quot;backpack_3&quot;                &quot;buyback_log&quot;               &quot;camps_stacked&quot;            
##  [16] &quot;connection_log&quot;            &quot;creeps_stacked&quot;            &quot;damage&quot;                   
##  [19] &quot;damage_inflictor&quot;          &quot;damage_inflictor_received&quot; &quot;damage_taken&quot;             
##  [22] &quot;damage_targets&quot;            &quot;deaths&quot;                    &quot;denies&quot;                   
##  [25] &quot;dn_t&quot;                      &quot;firstblood_claimed&quot;        &quot;gold&quot;                     
##  [28] &quot;gold_per_min&quot;              &quot;gold_reasons&quot;              &quot;gold_spent&quot;               
##  [31] &quot;gold_t&quot;                    &quot;hero_damage&quot;               &quot;hero_healing&quot;             
##  [34] &quot;hero_hits&quot;                 &quot;hero_id&quot;                   &quot;item_0&quot;                   
##  [37] &quot;item_1&quot;                    &quot;item_2&quot;                    &quot;item_3&quot;                   
##  [40] &quot;item_4&quot;                    &quot;item_5&quot;                    &quot;item_neutral&quot;             
##  [43] &quot;item_uses&quot;                 &quot;kill_streaks&quot;              &quot;killed&quot;                   
##  [46] &quot;killed_by&quot;                 &quot;kills&quot;                     &quot;kills_log&quot;                
##  [49] &quot;lane_pos&quot;                  &quot;last_hits&quot;                 &quot;leaver_status&quot;            
##  [52] &quot;level&quot;                     &quot;lh_t&quot;                      &quot;life_state&quot;               
##  [55] &quot;max_hero_hit&quot;              &quot;multi_kills&quot;               &quot;net_worth&quot;                
##  [58] &quot;obs&quot;                       &quot;obs_left_log&quot;              &quot;obs_log&quot;                  
##  [61] &quot;obs_placed&quot;                &quot;party_id&quot;                  &quot;party_size&quot;               
##  [64] &quot;performance_others&quot;        &quot;permanent_buffs&quot;           &quot;pings&quot;                    
##  [67] &quot;pred_vict&quot;                 &quot;purchase&quot;                  &quot;purchase_log&quot;             
##  [70] &quot;randomed&quot;                  &quot;repicked&quot;                  &quot;roshans_killed&quot;           
##  [73] &quot;rune_pickups&quot;              &quot;runes&quot;                     &quot;runes_log&quot;                
##  [76] &quot;sen&quot;                       &quot;sen_left_log&quot;              &quot;sen_log&quot;                  
##  [79] &quot;sen_placed&quot;                &quot;stuns&quot;                     &quot;teamfight_participation&quot;  
##  [82] &quot;times&quot;                     &quot;tower_damage&quot;              &quot;towers_killed&quot;            
##  [85] &quot;xp_per_min&quot;                &quot;xp_reasons&quot;                &quot;xp_t&quot;                     
##  [88] &quot;personaname&quot;               &quot;name&quot;                      &quot;last_login&quot;               
##  [91] &quot;radiant_win&quot;               &quot;start_time&quot;                &quot;duration&quot;                 
##  [94] &quot;cluster&quot;                   &quot;lobby_type&quot;                &quot;game_mode&quot;                
##  [97] &quot;is_contributor&quot;            &quot;patch&quot;                     &quot;region&quot;                   
## [100] &quot;isRadiant&quot;                 &quot;win&quot;                       &quot;lose&quot;                     
## [103] &quot;total_gold&quot;                &quot;total_xp&quot;                  &quot;kills_per_min&quot;            
## [106] &quot;kda&quot;                       &quot;abandons&quot;                  &quot;neutral_kills&quot;            
## [109] &quot;tower_kills&quot;               &quot;courier_kills&quot;             &quot;lane_kills&quot;               
## [112] &quot;hero_kills&quot;                &quot;observer_kills&quot;            &quot;sentry_kills&quot;             
## [115] &quot;roshan_kills&quot;              &quot;necronomicon_kills&quot;        &quot;ancient_kills&quot;            
## [118] &quot;buyback_count&quot;             &quot;observer_uses&quot;             &quot;sentry_uses&quot;              
## [121] &quot;lane_efficiency&quot;           &quot;lane_efficiency_pct&quot;       &quot;lane&quot;                     
## [124] &quot;lane_role&quot;                 &quot;is_roaming&quot;                &quot;purchase_time&quot;            
## [127] &quot;first_purchase_time&quot;       &quot;item_win&quot;                  &quot;item_usage&quot;               
## [130] &quot;purchase_ward_observer&quot;    &quot;actions_per_min&quot;           &quot;life_state_dead&quot;          
## [133] &quot;rank_tier&quot;                 &quot;cosmetics&quot;                 &quot;benchmarks&quot;               
## [136] &quot;purchase_ward_sentry&quot;      &quot;purchase_tpscroll&quot;
</code></pre>
<p>These are some basics of the Open Dota API. For more information read the <a href="https://docs.opendota.com/#" target="_blank">documentation</a> or visit <a href="https://www.dotabuff.com/" target="_blank">the dotabuff site</a>.</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/dsrkafuu" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/dsrkafuu" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/19767474" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/mathematical-analysis/">Mathematical Analysis</a>
            </span>
            
            <span>
                <a href="/tags/probability/">Probability</a>
            </span>
            
            <span>
                <a href="/tags/programming-in-r/">Programming in R</a>
            </span>
            
            <span>
                <a href="/tags/regression/">Regression</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3><nav id="TableOfContents"></nav></div>
</aside>
        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/dsrkafuu" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/dsrkafuu" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/19767474" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/mathematical-analysis/">Mathematical Analysis</a>
            </span>
            
            <span>
                <a href="/tags/probability/">Probability</a>
            </span>
            
            <span>
                <a href="/tags/programming-in-r/">Programming in R</a>
            </span>
            
            <span>
                <a href="/tags/regression/">Regression</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>TOC</h3>
        <nav id="TableOfContents"></nav>
    </div>
    
    
  </div>
</aside>
    </main>

    




<script>
window.MathJax = {
    options: {
        renderActions: {
            addMenu: []
        },
        skipHtmlTags: ["script", "style", "textarea", "pre", "code"],   
        includeHtmlTags: {br: '\n', wbr: '', '#comment': ''},   
    },
    loader: {
        load: ['[tex]/tagFormat']
    },
    tex: {
        inlineMath: [ ["$","$"] ],
        displayMath: [ ["$$","$$"] ],
        processEscapes: false,
        packages: {'[+]': ['tagFormat']},
        digits: /^(?:[\d۰-۹]+(?:[,٬'][\d۰-۹]{3})*(?:[\.\/٫][\d۰-۹]*)?|[\.\/٫][\d۰-۹]+)/,    
        tagSide: "right",
        tagIndent: ".8em",
        multlineWidth: "85%",
        
        
        tagFormat: {
            number: function(n){
                return String(n)
                        .replace(/0/g,"۰")
                        .replace(/1/g,"۱")
                        .replace(/2/g,"۲")
                        .replace(/3/g,"۳")
                        .replace(/4/g,"۴")
                        .replace(/5/g,"۵")
                        .replace(/6/g,"۶")
                        .replace(/7/g,"۷")
                        .replace(/8/g,"۸")
                        .replace(/9/g,"۹");
            }
        }
    },
    svg: {
        fontCache: 'global',        
        mtextInheritFont: true,     
        scale: 0.97,                
        minScale: 0.6               
    }
};
</script>
<script id="MathJax-script" async
   src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2021
                <a href="https://evgeniovcharov.github.io">Evgeni Ovcharov</a>
                 | <a href="https://github.com/itsme/my_blog">Source code</a> 
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.0/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>


</body>

</html>
